KilowattHours/KilowattHours/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KilowattHours"
        mc:Ignorable="d"
        Title="MainWindow" Height="592.886" Width="665.511">
    <Grid>
        <Label x:Name="lblKilowattHours" Content="Kilowatt Hour Calculator" Margin="197,10,0,0" VerticalAlignment="Top" Width="233" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbAppliances" HorizontalAlignment="Left" Margin="197,50,0,0" VerticalAlignment="Top" Width="149">
            <ComboBoxItem Cursor="Cross" Content="Space Heater"/>
            <ComboBoxItem Cursor="Cross" Content="Dish washer"/>
            <ComboBoxItem Cursor="Cross" Content="Oven"/>
            <ComboBoxItem Cursor="Cross" Content="Microwave"/>
            <ComboBoxItem Cursor="Cross" Content="Gamma Blaster"/>
            <ComboBoxItem Cursor="Cross" Content="TV"/>
            <ComboBoxItem Cursor="Cross" Content="Dryer"/>
        </ComboBox>
        <Label x:Name="lblSelection" Content="Select Appliance" HorizontalAlignment="Left" Margin="77,46,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lblPowerNeeded" Content="Power Needed in Kilowatts (1 - 100)" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" Width="215"/>
        <Label x:Name="lblAvgUseHourly" Content="Average Use daily (Enter Hours up to 24)" HorizontalAlignment="Left" Margin="20,249,0,0" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="txtPowerNeeded" HorizontalAlignment="Left" Height="23" Margin="272,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtAvgUse" HorizontalAlignment="Left" Height="23" Margin="272,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lblCost" Content="Cost per Kilowatt hour (.05 - .50)" HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="272,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="1.176,0.484"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="103,307,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnClear" Content="Clear Fields" HorizontalAlignment="Left" Margin="271,307,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="442,307,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblHourlyTotal" Content="Total Hourly Cost" HorizontalAlignment="Left" Margin="457,103,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="lblYearlyCost" Content="Total Yearly Cost" HorizontalAlignment="Left" Margin="457,174,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtYearlyCost" HorizontalAlignment="Left" Height="23" Margin="457,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="txtHourlyCost" HorizontalAlignment="Left" Height="23" Margin="457,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <Label x:Name="lblNumOfGal" Content="N/A" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtNumOfGal" HorizontalAlignment="Left" Height="23" Margin="272,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="lblWaterCostPerHour" Content="N/A" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtWaterCost" HorizontalAlignment="Left" Height="23" Margin="271,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="20,362,0,0" VerticalAlignment="Top" Height="170" Width="606"/>

    </Grid>
</Window>
